# PORT=3000
# MONGO_URI=mongodb://localhost:27017/financeApp
PORT=3000
MONGO_HOST= mongodb+srv://gulab:gulab@cluster0.9otpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=financeApp
